{
  "name": "sagebeschleuniger",
  "version": "0.2.0",
  "description": "Windows portable tool that lets you whip any active application window to make it shake.",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "sagebeschleuniger": "bin/sagebeschleuniger.js"
  },
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "windows",
    "portable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgsokolov/SageBeschleuniger.git"
  },
  "bugs": {
    "url": "https://github.com/mgsokolov/SageBeschleuniger/issues"
  },
  "homepage": "https://github.com/mgsokolov/SageBeschleuniger#readme",
  "author": {
    "name": "mgsokolov"
  },
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack:dir": "electron-packager . SageBeschleuniger --platform=win32 --arch=x64 --out=dist --overwrite --prune=true --ignore=\"^/dist$\" --ignore=\"^/scripts$\" --ignore=\"^/\\.github$\" --ignore=\"^/\\.git$\" --ignore=\"^/\\.gitignore$\" --ignore=\"^/README\\.md$\" --ignore=\"^/LICENSE$\"",
    "pack:zip": "node scripts/zip-portable.js",
    "build:portable-folder": "npm run pack:dir && npm run pack:zip",
    "build:portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "adm-zip": "^0.5.16",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mgsokolov.sagebeschleuniger",
    "productName": "SageBeschleuniger",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "src/**/*",
      "!**/*.md",
      "!**/.git",
      "!**/test/**",
      "!**/tests/**",
      "!**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "SageBeschleuniger-${version}-portable.exe"
    },
    "portable": {
      "artifactName": "SageBeschleuniger-${version}-portable.exe"
    }
  }
}
